<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização vertical</title>
    <style>
        section{
            background-image: url(imgs/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;

        }


        article{
            background-image: url(imgs/target001.png);
            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 400px;
            background-color: red;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>


</body>
</html>