<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand background*/

        }




        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }




    </style>


</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, pariatur dolorum, dolores, porro sapiente magni sint aliquid perferendis vero nisi sequi accusamus. Soluta, dignissimos voluptatibus praesentium dolor numquam quia beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur ipsa temporibus in deserunt fugit assumenda omnis. Facilis, perspiciatis labore id veniam rem esse ex excepturi, eos error corporis molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste cumque, aspernatur tempore corrupti alias ullam odit labore expedita illo dolores, modi quasi voluptatum? Similique ab accusamus voluptatibus illo cum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur dolores, facere molestiae debitis culpa illo porro fugiat nostrum commodi eligendi ea eos quaerat neque dolor, aperiam saepe similique sed. At? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum harum officiis est inventore voluptates? Aspernatur est, sunt distinctio temporibus sit, animi sint iste natus, aliquid minima quos soluta debitis in? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, sit, eum consequatur aut, veniam nostrum at sed corporis incidunt commodi illum deleniti quod modi itaque perspiciatis qui voluptates natus neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus adipisci ex iure asperiores dolorum totam. Quidem expedita quos nulla doloribus aspernatur nostrum eaque, nemo quas labore facere? Tempora, porro nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor reiciendis rem. Saepe, delectus. Ipsa, at dicta, aperiam earum placeat ducimus doloribus quas voluptas quidem natus corrupti ut omnis libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, est. Incidunt id hic nemo rerum fuga, magnam nisi laudantium eaque a deserunt vitae dolorum voluptatum doloribus voluptatem velit, porro amet.</p>
    </main>
    
</body>
</html>