<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .block{
            background-image: url(imgs/wallpaper003.jpg);
            height: 200px;
            max-width: 1000px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        #q1{
            background-position: left top;
        }

        #q2{
            background-position: left center;
        }

        #q3{
            background-position: right bottom;
        }

        #q4{
            background-position: center center;

        }

    </style>
</head>
<body>
    <div class="block" id="q1">

    </div>


    <div class="block" id="q2">

    </div>


    <div class="block" id="q3">

    </div>

    <div class="block" id="q4">

    </div>


</body>
</html>